proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
proxool.trace=false
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/teacher?characterEncoding\=utf-8
connection.username=root
connection.password=root

